{
  "$schema": "../../../node_modules/wrangler/config-schema.json",
  "name": "dsh-market",
  "main": "src/index.js",
  "compatibility_date": "2026-08-01",
  "assets": {
    "directory": "../dist",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*", "/.well-known/*", "/", "/index.html", "/app.js"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dsh-market",
      "database_id": "95f4e8ae-444a-46d0-98be-c367a9dbe6e8"
    }
  ],
  // tv.dsh-market.com rides the wildcard routes below too, so the fetch entry
  // forwards that whole hostname to the telemetry-view dashboard worker via
  // the service binding here (/app.js is in run_worker_first for the same
  // reason: the dashboard's same-origin script must reach its worker).
  "services": [
    { "binding": "TELEMETRY_VIEW", "service": "dsh-market-telemetry-view" }
  ],
  // The wildcard ZONE ROUTE must carry the "/*" path part: a pattern without
  // a path component matches ONLY the root path, so every non-root request on
  // relay hosts fell through to the DNS origin (2026-09-02 phone 522 incident;
  // misread for hours as temporal edge flapping). Custom domains stay
  // dashboard-managed: wrangler (as of 4.128) cannot declare wildcard custom
  // domains, and any deploy declaring even one custom_domain route
  // PUT-replaces the worker's whole domain list, silently detaching
  // dashboard-created domains. Current domains: dsh-market.com +
  // *.dsh-market.com (both custom domains).
  "routes": [
    { "pattern": "*.dsh-market.com/*", "zone_name": "dsh-market.com" }
  ],
  "triggers": {
    "crons": ["*/30 * * * *"]
  },
  "observability": { "enabled": true }
}
